<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Agent Script</title>
</head>
<body>
  <h1 id="page-title"></h1>
  <section id="form-section">
    <div class="input-row">
      <div>
        <span>First Name</span>
        <input type="text" id="first-name-input">
      </div>
      <div>
        <span>Last Name</span>
        <input type="text" id="last-name-input">
      </div>
      <div>
        <span>City</span>
        <input type="text" id="city-input">
      </div>
    </div>
    <div class="input-row">
      <div>
        <span>State</span>
        <input type="text" id="state-input">
      </div>
      <div>
        <span>Zip</span>
        <input type="text" id="zip-input">
      </div>
      <div>
        <span>Company</span>
        <input type="text" id="company-input">
      </div>
    </div>
  </section>

  <section id="intro-section">
    <h2>Intro</h2>
    <p id="intro-paragraph"></p>
  </section>

  <table id="coding-resources-table">
    <thead>
      <tr>
        <th>Description</th>
        <th>Type</th>
        <th>Topics</th>
      </tr>
    </thead>
    <tbody id="coding-resources-table-body">
    </tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>