body {
  font-family: Arial, sans-serif;
  margin: auto;
  padding: 1rem 2rem;
  max-width: 64rem;
  color: #333
}

h1 {
  font-size: 1.5rem;
}

span {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  transition: box-shadow 0.1s ease;
}

input:focus {
  outline: none;
  border: 1px solid #555;
  box-shadow: 0 0 5px #999;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: #ffffff
}

th, td {
  padding: 0.5rem;
  text-align: left;
  border: 1px solid #ddd;
  background-color: #eaf0f6
}

th {
  background-color: #a9c0d8
}

#page-title {
  text-align: center;
  margin-bottom: 2rem;
}

#form-section {
  margin-bottom: 2rem;
}

#intro-section {
  margin-bottom: 2rem;
}

.input-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}